#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1       &kp N2       &kp N3       &kp N4
                &kp W        &kp E        &kp R        &kp T        &kp U        &kp I        &kp O        &kp P        &kp LBKT
                &kp A        &kp S        &kp D        &kp F        &kp J        &kp K        &kp L        &kp SEMI     &kp APOS
                                            &kp C        &kp V        &kp N        &kp M        &to 1       // Toggle to controls_layer
            >;
        };

        controls_layer { // Layer 1: Media, Brightness, Volume, Bluetooth
            bindings = <
                &trans       &trans       &trans       &trans
                &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &trans       &trans       &kp C_BRI_DN &kp C_BRI_UP &kp C_PREV   &kp C_PLAY_PAUSE &kp C_NEXT &trans      &trans
                                            &trans       &trans       &trans       &trans       &to 0       // Return to default_layer
            >;
        };
    };
};
