/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

             bindings = <
                &kp N1  &kp N2  &kp N3  &kp N4
                &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P
                &kp A    &kp S    &kp D    &kp F    &kp J    &kp K   &kp L   &kp SEMI   &kp APOS
                                   &kp C      &kp V      &kp N      &kp M      
            >;
        };


    };
};
